{
  "name": "Paster",
  "description": "Multi pasting for Sketch text layers",
  "author": "Oleg Frolov",
  "authorEmail": "frolololeg@gmail.com",
  "homepage": "https://github.com/Volorf/Paster",
  "version": 2.0,
  "identifier": "com.example.sketch.paster",
  "compatibleVersion": 1,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Commas",
      "identifier": "commas",
      "shortcut": "ctrl shift 2",
      "script": "paster.js",
      "handler": "pasteWithCommas"
    },
    {
      "name": "New lines",
      "identifier": "newlines",
      "shortcut": "ctrl shift 1",
      "script": "paster.js",
      "handler": "pasteWithNewLines"
    },
    {
      "name": "Spaces",
      "identifier": "spaces",
      "shortcut": "ctrl shift 3",
      "script": "paster.js",
      "handler": "pasteWithSpaces"
    },
    {
      "name": "Table row",
      "identifier": "tablerow",
      "shortcut": "ctrl shift 4",
      "script": "paster.js",
      "handler": "pasteFromTableRow"
    },
    {
      "name": "Table column",
      "identifier": "tablecolumn",
      "shortcut": "ctrl shift 5",
      "script": "paster.js",
      "handler": "pasteFromTableColumn"
    }
  ],
  "menu": {
    "items": [
      "newlines",
      "commas",
      "spaces",
      "tablerow",
      "tablecolumn"
    ]
  }
}
